<html>
	<head>
		<link href="style.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <title>Abel Mokaya</title>
	</head>

	<body>
		<header id="header">
			<!-- resume header with your name and title -->
			<h1>Abel mokaya</h1>
			<hr>
			Faculty Demo
			<hr>
		</header>
		<main>
			<article id="mainLeft">
				<section>
					<h2>CONTACT</h2>
					<!-- contact info including social media -->
                    <p>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <a href="mailto:username@domain.top-level domain">am.abelmokaya832@gmail.com</a>
                    </p>
                    <p>
                        <i class="fab fa-github" aria-hidden="true"></i>
                        <a href="github.com/RegastaMc">RegastaMc Github</a>
                    </p>
                    <p>
                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                        <a href="linkedin.com/yourLinkedInUsername">Abel mokaya</a>
                    </p>
				</section>
				<section>
					<h2>SKILLS</h2>
					<!-- your skills -->
                    <ul>
                        <li>Senior Front End Developer With React</li>
                        <li>Junior Backend Developer</li>
                        <li>Junior Mobile Developer</li>
                        <li>Game Developer with Unity</li>
                        <li>Expert in Web3 Development with solidity and Cardano</li>
                    </ul>
				</section>
				<section>
					<h2>EDUCATION</h2>
					<!-- your education -->
                    <h3>Bsc. Computer Technology</h3>
                    <p>
                        Jomo Kenyatta University of Agriculture And Technology
                    </p>
                    <p>
                        September 2021 to June 2025
                    </p>
				</section>            
			</article>
			<article id="mainRight">
				<section>
					<h2>ABOUT</h2>
					<!-- about you -->
                    <p>I am  self motivatated and enthusiastic software developer with a vast knowledge in web development and mobile development and ready to use my technical knowledge to improve and impact businesses around the world.</p>
				</section>
				<section>
					<h2>WORK EXPERIENCE</h2>
					<!-- your work experience -->
                    <h3>web Development</h3>
                    <p>
                        Jumbo Web Developers | August – February
                    </p>
                    <ul>
                            <li>FrontEnd - Used React Frontend framework to make the user interface of the website!</li>
                            <li>Backend - Used Node js run time environment as a backend to make the backend of the website together with Mongodb database</li>
                            <li>Helped in the building of the web Application</li>
                            
                    </ul>

                    <h3>Web3 development</h3>
                    <p>
                        Jumbo Developers | January – April
                    </p>
                    <ul>
                            <li>Front End- Made a front end of the web app</li>
                            <li>Contract - Wrote a scalable smart contract with solidity programming language</li>
                            <li>Help the team to quickly and easily make a decentralized application</li>
                            
                    </ul>
				</section>
			</article>
		</main>
	</body>
</html>